#Dados de conexão com BD H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
#Configurando o cliente web do o BD H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configurando para mostrar o SQL no console, quando fizer consulta de BD deve aparecer no console  o SQL enviado
#para ver o modelo de dominio sendo convertido para BD relacional, tem que fazer o mapeamento objeto relacional em cada uma das classes de dominio
#depois colocar o nome da url, e ver que está verde, e para testar tem que ir no navegador e digitar localhost:8080, se apertar enter vai aparecer um erro padrão
#mas para acessar o BD tem que colocar no navegador localhost:8080/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

